{
  "header": {
    "menu": {
      "home": "Home",
      "university": "University",
      "programming": "Programming",
      "forStudents": "For students",
      "campus": "Campus",
      "admission": "Admission",
      "news": "News",
      "contactUs": "Contact us",
      "bachelorProgram": "Bachelor Program"
    },
    "drawer": {
      "search": {
        "placeholder": "What are you looking for?"
      }
    }
  },
  "landingPage": {
    "programs": {
      "title": "Bachelor‘s programs"
    },
    "news": {
      "title": "University news",
      "allNews": "All news"
    },
    "events": {
      "title": "Events",
      "allEvents": "All events"
    },
    "universities": {
      "title": "Partner Universities"
    },
    "services": {
      "title": "Interactive services",
      "allServices": "All services",
      "learnMore": "Learn more"
    },
    "facts": {
      "title": "Fast facts",
      "description": "Tashkent International University is a unique educational center that allows thousands of specialists to develop the skills of the future and successfully shape their careers."
    },
    "partners": {
      "title": "Our partners"
    },
    "social": {
      "instagram": {
        "title": "Instagram",
        "following": "Following"
      },
      "youtube": {
        "title": "YouTube",
        "subscribe": "Subscribe"
      }
    },
    "carousel": {
      "content": {
        "title": "Admission open for 2023-2024 academic year",
        "description": "Acceptance of documents July 20, 2023",
        "apply": "Apply now"
      },
      "pagination": {
        "admission": "Admission",
        "videoAnimation": "Video Animation"
      }
    }
  },
  "programs": {
    "economics": "Economics",
    "finance": "Finance and financial technologies",
    "marketing": "Marketing",
    "management": "Management",
    "preSchool": "Preschool education",
    "primaryEducation": "Primary education",
    "psychology": "Psychology",
    "informationSystem": "Information systems and technologies",
    "worldEconomy": "World economy and international economic relations",
    "informationSecurity": "Information security",
    "computerEngineering": "Computer engineering",
    "softwareEngineering": "Software engineering",
    "foreignLanguage": "Foreign language and literature",
    "foreignLanguageEnglish": "Foreign language and literature (English)",
    "foreignLanguageKorean": "Foreign language and literature (Korean)",
    "business": "Business and economics",
    "education": "Education",
    "informationTechnologies": "Information technologies",
    "viewMore": "View more",
    "viewLess": "View less"
  },
  "contact": {
    "office": "Office",
    "address": "Address",
    "contactUs": "Contact us",
    "businessHour": "Business hour",
    "hourDays": "Mon-Fri {{ interval }}",
    "weekend": "Saturday and Sunday are weekends"
  },
  "footer": {
    "hrDepartment": "HR department",
    "admissionDepartment": "Admission department",
    "marketingDepartment": "Marketing department",
    "rectorsOffice": "Rector's Office",
    "address": "Tashkent, Yunusabad district, Little Ring Road street, 7th"
  },
  "program": {
    "direction": "Direction",
    "about": "About the program",
    "careerProspects": "Career prospects",
    "applicationRequirements": "Application requirements"
  }
}
